<resources>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_send">Send</string>
    <string name="prompt_message">Message</string>

    <!-- login.xml -->
    <string name="prompt_userid">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Login</string>
    <string name="login_desc">Welcome,\nGo ahead login...</string>
    <string name="forgot">Forgot ?</string>
    <string name="logo">Autonom8</string>

    <!-- home_drawer_menu.xml -->
    <string name="folder">Folder</string>
    <string name="reports">Reports</string>
    <string name="logout">Logout</string>

    <string name="client_flag">Client</string>
    <string name="server_flag">Server</string>

    <string name="open_loans">Open Loans</string>
    <string name="notifications">Notifications</string>
    <string name="settings">Settings</string>
    <string name="reset_password">Reset Password</string>
    <string name="help_support">Help and Support</string>
    <string name="feedback">Give us feedback</string>
    <string name="about">About Autonom8</string>

    <!-- layout_fab_submenu.xml -->
    <string name="vehicle_loan">Vehicle Loan</string>
    <string name="agri_loan">Agriculture Loan</string>
    <string name="home_loan">Home Loan</string>

    <!-- fragment_open_loans.xml -->
    <string name="no_loan">There are no open loans for your account !</string>
    <string name="no_completed_loan">There are no completed loans for your review !</string>
    <string name="no_loan_desc">You will start seeing them as you start\ncreating them. Click on the add button below\nto create your first application.</string>

    <string name="pending">pending since 0 days</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="Rs">\u20B9</string>


    <string name="a_label_auto">Auto</string>
    <string name="a_label_none_enhance">No Enhance</string>
    <string name="a_label_enhance">Enhance</string>
    <string name="a_label_trim_image">Crop</string>
    <string name="a_label_rotate_image">Rotate</string>
    <string name="a_label_enhance_sharp">Enhance and Magic</string>
    <string name="a_label_gray">Gray</string>
    <string name="a_label_white_black">black-and-white</string>
    <string name="a_msg_working">Processing...</string>
    <string name="a_label_back">Back</string>
    <string name="a_label_add_image">add jpg or png image</string>
    <string name="a_label_save">Save</string>
    <string name="a_label_ok">OK</string>
    <string name="a_label_cancel">Cancel</string>
    <string name="a_label_open">Open</string>
    <string name="a_msg_illegal">Illegal Image!</string>
    <string name="a_msg_not_available_application">App is not Available</string>
    <string name="a_msg_limit">Support .jpg and .png</string>
    <string name="a_msg_copyright">Powered by IntSig</string>
    <string name="bound_trim_error">Crop area is invalid, pleae try again!</string>
    <string name="a_label_add_image_from_camera">take picture</string>

    <string name="cui_app_title">Image Crop &amp; Enhance recognition</string>
    <string name="cui_dl_tips_take_photo">Camera</string>
    <string name="cui_dl_tips_pick_photo">Gallery</string>
    <string name="cui_a_msg_empty_tips">Please Choose Camera Or Gallery Recognition</string>

    <string name="a_label_img_jpg">jpg</string>
    <string name="a_label_img_png">png</string>
    <string name="a_label_img_jpeg">jpeg</string>

    <string name="cui_welcome_title">IntSig Information Intelligence Systiem</string>
    <string name="cui_welcome_module_title">ImageCrop&amp;EnhanceV1.0</string>


    <string name="cannot_connect_to_camera">Camera Permission Required</string>

</resources>
